<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: darkslategrey;
            color: white;
        }
        th{
            background-color: black;
            color: white;
            border: 1px solid gray;
        }
        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio de Expansão de Coluna pt.1</caption>
        <thead>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>    
            </tr>
            <tr>
                <th>2</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>   
            </tr>
            <tr>
                <th>3</th>
                <td colspan="3">8</td>
                <td>9</td>    
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>    
            </tr>
            <tr>
                <th>5</th>
                <td>13</td>
                <td>14</td>
                <td>15</td>   
            </tr>
        </tbody>
        
    </table>
</body>
</html>