<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: darkslategrey;
            color: white;
        }
        th{
            background-color: black;
            color: white;
            border: 1px solid gray;
        }
        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio de Expansão de Coluna pt.2</caption>
        <thead>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>  
            </tr>
            <tr>
                <th>2</th>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td> 
                <td>F</td> 
            </tr>
            <tr>
                <th>3</th>
                <td>G</td>
                <td>H</td>
                <td>I</td>    
            </tr>
            <tr>
                <th>4</th>
                <td>J</td>
                <td>L</td>
                <td>M</td>    
            </tr>
            <tr>
                <th>5</th>
                <td colspan="4">N</td>  
            </tr>
        </tbody>
        
    </table>
</body>
</html>