<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color: darkred;
       }
       a:hover{
        color: black;
        text-decoration: underline;
       }
       a:active{
        color: blue;
       }

       .especial{
        background-color: yellow;
       }
       .especial::before{
        content: '⇒ ';
       }

       .especial:after{
        content: ' ⇐';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCNvPU8w90-92gjiIkrNimuQ" target="_bl
            ">Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/fscom_visual/" target="_bl
            " class="especial">Canal Instagran</a></li>
        <li> <a href="https://www.facebook.com/felipe.d.souza.39/" target="_bl
            ">Pagina Facebook</a></li>
    </ul>
    
</body>
</html>